# hp-oo-ws-client

./: .project  README.md  pom.xml
AST_PurchaseOrder_WS_Client/: pom.xml
AST_PurchaseOrder_WS_Client/src/main/resources/: AST_PurchaseOrder_WS.wsdl  cxf.xml  log4j.properties
AST_PurchaseOrder_WS_Client/src/test/java/test/: ASTClientTest.java
